Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -0.0017 -0.8449 29.5150
	lookat 0.0000 0.0000 0.0000
	head -27.0600
	pich 0.5508
	bank 0.0000
	ortho 0
	zoom2 254.1010
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 19 {
	"wind" shader(3) col(1.000 0.086 0.000 0.640) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"gwind" shader(3) col(0.784 1.000 0.000 0.690) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"st" shader(3) col(0.937 1.000 1.000 0.530) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"box" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("kibako128.png")
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"GimittoLine" shader(3) col(0.953 0.933 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("GimttoLine.png")
	"ínñ " shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("jimenR.png")
	"ï«" shader(3) col(0.792 0.792 0.792 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("kabeR.png") bump("C:\Users\bullets20130726a\Desktop\tekusutya\256tex\ÉmÅ[É}Éã\kabeRN.png")
	"ìSÇÃî‡" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("tetunotobira.png") bump("C:\Users\bullets20130726a\Desktop\tekusutya\256tex\ÉmÅ[É}Éã\tetunotobiraN.png")
	"åuåıìî" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("keikoutou.png")
	"ÉSÉ~î†" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("gomibako.png") bump("C:\Users\bullets20130726a\Desktop\tekusutya\256tex\ÉmÅ[É}Éã\gomibakoN.png")
	"ìSÉpÉCÉv" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("tetupaipu.png") bump("C:\Users\bullets20130726a\Desktop\tekusutya\256tex\ÉmÅ[É}Éã\tetupaipuN.png")
	"ìSÇÃî†" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("tetubox.png")
	"ÉhÉâÉÄä " shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("sabiR.png") bump("C:\Users\bullets20130726a\Desktop\tekusutya\256tex\ÉmÅ[É}Éã\doramukanN.png")
	"ìSî†" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("tetubako.png") bump("C:\Users\bullets20130726a\Desktop\tekusutya\256tex\ÉmÅ[É}Éã\tetubakoN.png")
	"ìSî†ÇÃÇ≥Ç—" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("sabiR.png") bump("C:\Users\bullets20130726a\Desktop\tekusutya\256tex\ÉmÅ[É}Éã\sabiRN.png")
	"èƒãpòFÇÃÇ≥Ç—" shader(3) vcol(1) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("sabiR.png")
	"é©ìÆÉhÉA" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("jidoudoa.png") bump("C:\Users\bullets20130726a\Desktop\tekusutya\256tex\ÉmÅ[É}Éã\jidoudoaN.png")
}
Object "STAGE1" {
	depth 0
	folding 1
	scale 0.003134 0.003134 0.003134
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 0 {
	}
	face 0 {
	}
}
Object "obj7" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 50 {
		4.2967 0.0000 -4.0787
		-4.2498 0.0000 -4.0787
		4.2967 0.0000 4.1357
		-4.2498 0.0000 4.1357
		4.2967 3.2772 -4.0787
		-4.2498 3.2772 -4.0787
		4.2967 3.2772 4.1357
		-4.2498 3.2772 4.1357
		-0.9680 0.0000 4.4280
		-2.0896 0.0000 -4.4344
		-2.0896 0.0000 -4.0787
		-0.9680 0.0000 4.1357
		-0.9680 3.2772 4.4280
		-2.0896 3.2772 -4.4344
		-2.0896 3.2772 -4.0787
		-0.9680 3.2772 4.1357
		1.0286 0.0000 4.4280
		2.1502 0.0000 -4.4344
		2.1502 0.0000 -4.0787
		1.0286 0.0000 4.1357
		1.0286 3.2772 4.4280
		2.1502 3.2772 -4.4344
		2.1502 3.2772 -4.0787
		1.0286 3.2772 4.1357
		4.2967 0.0000 -3.6547
		-4.2498 0.0000 -3.6547
		4.2967 3.2772 -3.6547
		-4.2498 3.2772 -3.6547
		-2.0896 0.0000 -3.6547
		2.1502 0.0000 -3.6547
		-2.0896 3.2743 -3.6547
		2.1502 3.2743 -3.6547
		-2.0896 0.0000 -6.7478
		-2.0896 3.2772 -6.7478
		2.1502 0.0000 -6.7478
		2.1502 3.2772 -6.7478
		-1.1349 0.0000 -3.6547
		1.1955 0.0000 -3.6547
		-1.1349 2.5755 -3.6547
		1.1955 2.5755 -3.6547
		-2.0896 3.2743 -4.4344
		2.1502 3.2743 -4.4344
		-1.1349 0.0000 -4.4344
		1.1955 0.0000 -4.4344
		-1.1349 2.5755 -4.4344
		1.1955 2.5755 -4.4344
		-0.9680 2.7113 4.4280
		-0.9680 2.7113 4.1357
		1.0286 2.7113 4.4280
		1.0286 2.7113 4.1357
	}
	face 46 {
		4 V(14 10 1 5) M(8) UV(-0.32576 2.50723 -0.32576 4.26068 -1.48671 4.26068 -1.48671 2.50723)
		4 V(15 7 3 11) M(8) UV(3.51316 -4.80558 5.27694 -4.80558 5.27694 -3.05214 3.51316 -3.05214)
		4 V(22 4 0 18) M(8) UV(3.16827 2.50723 4.32188 2.50723 4.32188 4.26068 3.16827 4.26068)
		4 V(19 2 6 23) M(8) UV(5.26960 -1.05843 3.51316 -1.05843 3.51316 -2.81188 5.26960 -2.81188)
		4 V(12 15 11 8) M(8) UV(-0.08550 2.50723 0.07162 2.50723 0.07162 4.26068 -0.08550 4.26068)
		4 V(19 23 20 16) M(8) UV(4.56213 4.26068 4.56213 2.50723 4.71925 2.50723 4.71925 4.26068)
		4 V(26 6 2 24) M(8) UV(-3.77778 0.51353 0.40908 0.51353 0.40908 2.26698 -3.77778 2.26698)
		4 V(26 24 0 4) M(8) UV(-3.77778 0.51353 -3.77778 2.26698 -4.00565 2.26698 -4.00565 0.51353)
		4 V(27 5 1 25) M(8) UV(4.83619 0.51353 5.06406 0.51353 5.06406 2.26698 4.83619 2.26698)
		4 V(27 25 3 7) M(8) UV(4.83619 0.51353 4.83619 2.26698 0.64933 2.26698 0.64933 0.51353)
		4 V(14 30 28 10) M(8) UV(4.95950 2.50723 5.18737 2.50879 5.18737 4.26068 4.95950 4.26068)
		4 V(31 22 18 29) M(8) UV(5.30431 0.51509 5.53218 0.51353 5.53218 2.26698 5.30431 2.26698)
		4 V(35 21 17 34) M(8) UV(5.42763 2.50723 6.67435 2.50723 6.67435 4.26068 5.42763 4.26068)
		4 V(32 9 13 33) M(8) UV(6.75658 -1.05843 5.50986 -1.05843 5.50986 -2.81188 6.75658 -2.81188)
		4 V(34 32 33 35) M(8) UV(3.27291 -3.05214 0.99422 -3.05214 0.99422 -4.80558 3.27291 -4.80558)
		4 V(19 16 8 11) M(7) UV(4.24072 0.71025 4.24072 1.11981 1.44364 1.11981 1.44364 0.71025)
		4 V(28 11 3 25) M(7) UV(-0.12778 -10.20375 1.44364 0.71025 -3.15407 0.71025 -3.15407 -10.20375)
		4 V(28 25 1 10) M(7) UV(-0.12778 -10.20375 -3.15407 -10.20375 -3.15407 -10.79774 -0.12778 -10.79774)
		4 V(24 29 18 0) M(7) UV(8.81928 -10.20375 5.81214 -10.20375 5.81214 -10.79774 8.81928 -10.79774)
		4 V(29 19 11 28) M(7) UV(5.81214 -10.20375 4.24072 0.71025 1.44364 0.71025 -0.12778 -10.20375)
		4 V(36 37 29 28) M(7) UV(0.44686 0.07944 0.44686 0.07944 0.44686 0.07944 0.44686 0.07944)
		4 V(45 41 40 44) M(8) UV(1.50735 -2.43631 0.99422 -2.81188 3.27291 -2.81188 2.75979 -2.43631)
		4 V(43 17 41 45) M(8) UV(1.50735 -1.06000 0.99422 -1.06000 0.99422 -2.81188 1.50735 -2.43631)
		4 V(44 40 9 42) M(8) UV(2.75979 -2.43631 3.27291 -2.81188 3.27291 -1.06000 2.75979 -1.06000)
		4 V(38 30 31 39) M(8) UV(-3.49252 2.88281 -4.00565 2.50723 -1.72696 2.50723 -2.24008 2.88281)
		4 V(31 29 37 39) M(8) UV(-1.72696 2.50723 -1.72696 4.25912 -2.24008 4.25912 -2.24008 2.88281)
		4 V(36 28 30 38) M(8) UV(-3.49252 4.25912 -4.00565 4.25912 -4.00565 2.50723 -3.49252 2.88281)
		4 V(38 44 42 36) M(8) UV(1.97467 4.40985 2.39709 4.40985 2.39709 5.78617 1.97467 5.78617)
		4 V(32 34 17 43) M(7) UV(-0.12778 -14.53709 5.81214 -14.53709 5.81214 -11.30487 4.47457 -11.30487)
		3 V(42 9 32) M(7) UV(1.20979 -11.30487 -0.12778 -11.28722 -0.12778 -14.53709)
		3 V(42 32 43) M(7) UV(1.20979 -11.30487 -0.12778 -14.53709 4.47457 -11.30487)
		4 V(39 45 44 38) M(8) UV(0.12382 0.87308 0.12382 1.08141 -0.63476 1.08141 -0.63476 0.87308)
		4 V(2 19 29 24) M(7) UV(8.81928 0.71025 4.24072 0.71025 5.81214 -10.20375 8.81928 -10.20375)
		3 V(39 37 43) M(8) UV(1.73442 4.40985 1.73442 5.78617 1.31200 5.78617)
		3 V(45 39 43) M(8) UV(1.31200 4.40985 1.73442 4.40985 1.31200 5.78617)
		4 V(37 36 42 43) M(7) UV(4.47457 -10.20375 1.20979 -10.20375 1.20979 -11.30487 4.47457 -11.30487)
		4 V(35 33 13 21) M(8) UV(5.42763 2.50723 6.75658 -2.81188 5.50986 -2.81188 6.67435 2.50723)
		4 V(31 26 4 22) M(8) UV(-0.69067 -7.82407 1.41333 -7.82407 1.41333 -8.23966 -0.69067 -8.23966)
		4 V(27 30 14 5) M(8) UV(-6.96402 -7.82407 -4.84663 -7.82407 -4.84663 -8.23966 -6.96402 -8.23966)
		4 V(30 27 7 15) M(8) UV(-4.84663 -7.82407 -6.96402 -7.82407 -6.96402 -0.18790 -3.74716 -0.18790)
		4 V(30 15 23 31) M(8) UV(-4.84663 -7.82407 -3.74716 -0.18790 -1.79013 -0.18790 -0.69067 -7.82407)
		4 V(31 23 6 26) M(8) UV(-0.69067 -7.82407 -1.79013 -0.18790 1.41333 -0.18790 1.41333 -7.82407)
		4 V(47 49 23 15) M(8) UV(-1.57789 0.36610 -0.49779 0.36610 -0.49779 0.05991 -1.57789 0.05991)
		4 V(46 47 15 12) M(8) UV(-1.57789 0.36610 -1.57789 0.36610 -1.57789 0.05991 -1.57789 0.05991)
		4 V(49 48 20 23) M(8) UV(-0.49779 0.36610 -0.49779 0.36610 -0.49779 0.05991 -0.49779 0.05991)
		4 V(49 47 46 48) M(8) UV(2.31032 0.17115 1.23021 0.17115 1.23021 0.32931 2.31032 0.32931)
	}
}
Object "obj16" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		1.1862 2.5579 -3.8061
		1.1862 0.0126 -3.8061
		0.0502 2.5579 -3.8061
		0.0502 0.0126 -3.8061
		0.0502 2.5579 -3.8763
		0.0502 0.0126 -3.8763
		1.1862 2.5579 -3.8763
		1.1862 0.0126 -3.8763
		-1.1184 2.5579 -3.8485
		-1.1184 0.0126 -3.8485
		-0.6966 2.5579 -2.7937
		-0.6966 0.0126 -2.7937
		-0.6315 2.5579 -2.8198
		-0.6315 0.0126 -2.8198
		-1.0533 2.5579 -3.8746
		-1.0533 0.0126 -3.8746
	}
	face 12 {
		4 V(0 1 3 2) M(9) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(2 3 5 4) M(9) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(4 5 7 6) M(9) UV(0.99546 -0.00006 0.99546 1.00000 -0.00185 1.00020 -0.00185 0.00015)
		4 V(6 7 1 0) M(9) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(6 0 2 4) M(9) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(1 7 5 3) M(9) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(8 10 11 9) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(10 12 13 11) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 14 15 13) M(9) UV(0.99546 -0.00006 -0.00185 0.00015 -0.00185 1.00020 0.99546 1.00000)
		4 V(14 8 9 15) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(14 12 10 8) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(9 11 13 15) M(9) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "obj17" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 6 {
		-2.6921 3.2734 -2.8255
		-2.8534 3.1744 -2.8255
		-3.0239 3.2734 -2.8255
		-3.0321 3.2734 -1.6199
		-2.8620 3.1744 -1.6199
		-2.7003 3.2734 -1.6199
	}
	face 4 {
		4 V(2 3 4 1) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(5 0 1 4) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(0 2 1) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(3 5 4) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
	}
}
Object "obj18" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 6 {
		-2.6921 3.2734 -1.5773
		-2.8534 3.1744 -1.5773
		-3.0239 3.2734 -1.5773
		-3.0321 3.2734 -0.3717
		-2.8620 3.1744 -0.3717
		-2.7003 3.2734 -0.3717
	}
	face 4 {
		4 V(2 3 4 1) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(5 0 1 4) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(0 2 1) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(3 5 4) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
	}
}
Object "obj19" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 12 {
		-2.6921 3.2734 0.2951
		-2.8534 3.1744 0.2951
		-3.0239 3.2734 0.2951
		-3.0321 3.2734 1.5007
		-2.8620 3.1744 1.5007
		-2.7003 3.2734 1.5007
		-2.6921 3.2734 1.5433
		-2.8534 3.1744 1.5433
		-3.0239 3.2734 1.5433
		-3.0321 3.2734 2.7489
		-2.8620 3.1744 2.7489
		-2.7003 3.2734 2.7489
	}
	face 8 {
		4 V(2 3 4 1) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(5 0 1 4) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(0 2 1) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(3 5 4) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
		4 V(8 9 10 7) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(11 6 7 10) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(6 8 7) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(9 11 10) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
	}
}
Object "obj20" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 24 {
		0.2626 3.2734 -2.8255
		0.1014 3.1744 -2.8255
		-0.0691 3.2734 -2.8255
		-0.0773 3.2734 -1.6199
		0.0927 3.1744 -1.6199
		0.2544 3.2734 -1.6199
		0.2626 3.2734 -1.5773
		0.1014 3.1744 -1.5773
		-0.0691 3.2734 -1.5773
		-0.0773 3.2734 -0.3717
		0.0927 3.1744 -0.3717
		0.2544 3.2734 -0.3717
		0.2626 3.2734 0.2951
		0.1014 3.1744 0.2951
		-0.0691 3.2734 0.2951
		-0.0773 3.2734 1.5007
		0.0927 3.1744 1.5007
		0.2544 3.2734 1.5007
		0.2626 3.2734 1.5433
		0.1014 3.1744 1.5433
		-0.0691 3.2734 1.5433
		-0.0773 3.2734 2.7489
		0.0927 3.1744 2.7489
		0.2544 3.2734 2.7489
	}
	face 16 {
		4 V(2 3 4 1) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(5 0 1 4) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(0 2 1) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(3 5 4) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
		4 V(8 9 10 7) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(11 6 7 10) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(6 8 7) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(9 11 10) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
		4 V(14 15 16 13) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(17 12 13 16) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(12 14 13) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(15 17 16) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
		4 V(20 21 22 19) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(23 18 19 22) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(18 20 19) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(21 23 22) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
	}
}
Object "obj21" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 24 {
		3.0252 3.2734 -2.8255
		2.8639 3.1744 -2.8255
		2.6935 3.2734 -2.8255
		2.6853 3.2734 -1.6199
		2.8553 3.1744 -1.6199
		3.0170 3.2734 -1.6199
		3.0252 3.2734 -1.5773
		2.8639 3.1744 -1.5773
		2.6935 3.2734 -1.5773
		2.6853 3.2734 -0.3717
		2.8553 3.1744 -0.3717
		3.0170 3.2734 -0.3717
		3.0252 3.2734 0.2951
		2.8639 3.1744 0.2951
		2.6935 3.2734 0.2951
		2.6853 3.2734 1.5007
		2.8553 3.1744 1.5007
		3.0170 3.2734 1.5007
		3.0252 3.2734 1.5433
		2.8639 3.1744 1.5433
		2.6935 3.2734 1.5433
		2.6853 3.2734 2.7489
		2.8553 3.1744 2.7489
		3.0170 3.2734 2.7489
	}
	face 16 {
		4 V(2 3 4 1) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(5 0 1 4) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(0 2 1) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(3 5 4) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
		4 V(8 9 10 7) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(11 6 7 10) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(6 8 7) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(9 11 10) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
		4 V(14 15 16 13) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(17 12 13 16) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(12 14 13) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(15 17 16) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
		4 V(20 21 22 19) M(10) UV(0.00305 0.96572 0.99902 0.99030 0.99902 0.00544 0.00305 -0.02155)
		4 V(23 18 19 22) M(10) UV(0.99902 0.00544 0.00305 -0.01915 0.00305 0.96571 0.99902 0.99271)
		3 V(18 20 19) M(8) UV(0.01923 0.63523 0.28877 0.63523 0.15384 0.70377)
		3 V(21 23 22) M(8) UV(0.32723 0.63523 0.59677 0.63523 0.46184 0.70377)
	}
}
Object "obj22" {
	depth 1
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		3.7517 0.6314 0.1673
		3.7517 0.0047 0.1673
		4.2806 1.0194 0.1673
		4.2806 0.0047 0.1673
		4.2806 1.0194 -1.2386
		4.2806 0.0047 -1.2386
		3.7517 0.6314 -1.2386
		3.7517 0.0047 -1.2386
	}
	face 6 {
		4 V(0 2 3 1) M(11) UV(1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 1.00000 1.00000)
		4 V(2 4 5 3) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(11) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(6 4 2 0) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "obj1" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		3.7517 0.6314 1.6748
		3.7517 0.0047 1.6748
		4.2806 1.0194 1.6748
		4.2806 0.0047 1.6748
		4.2806 1.0194 0.2688
		4.2806 0.0047 0.2688
		3.7517 0.6314 0.2688
		3.7517 0.0047 0.2688
	}
	face 6 {
		4 V(0 2 3 1) M(11) UV(1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 1.00000 1.00000)
		4 V(2 4 5 3) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(11) UV(0.00000 0.00000 0.00000 1.00000 1.00000 1.00000 1.00000 0.00000)
		4 V(6 4 2 0) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(11) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "obj24" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-4.1309 3.2426 -3.9927
		-4.0691 3.2170 -3.9927
		-4.0435 3.1552 -3.9927
		-4.0691 3.0934 -3.9927
		-4.1309 3.0678 -3.9927
		-4.1927 3.0934 -3.9927
		-4.2183 3.1552 -3.9927
		-4.1927 3.2170 -3.9927
		-4.1309 3.2426 4.0627
		-4.0691 3.2170 4.0627
		-4.0435 3.1552 4.0627
		-4.0691 3.0934 4.0627
		-4.1309 3.0678 4.0627
		-4.1927 3.0934 4.0627
		-4.2183 3.1552 4.0627
		-4.1927 3.2170 4.0627
	}
	face 8 {
		4 V(0 1 9 8) M(12) UV(-3.06215 0.00000 -2.55438 0.00000 -2.55438 4.06215 -3.06215 4.06215)
		4 V(1 2 10 9) M(12) UV(-2.55438 0.00000 -2.04661 0.00000 -2.04661 4.06215 -2.55438 4.06215)
		4 V(2 3 11 10) M(12) UV(-2.04661 0.00000 -1.53884 0.00000 -1.53884 4.06215 -2.04661 4.06215)
		4 V(3 4 12 11) M(12) UV(-1.53884 0.00000 -1.03107 0.00000 -1.03107 4.06215 -1.53884 4.06215)
		4 V(4 5 13 12) M(12) UV(-1.03107 0.00000 -0.52331 0.00000 -0.52331 4.06215 -1.03107 4.06215)
		4 V(5 6 14 13) M(12) UV(-0.52331 0.00000 -0.01554 0.00000 -0.01554 4.06215 -0.52331 4.06215)
		4 V(6 7 15 14) M(12) UV(-0.01554 0.00000 0.49223 0.00000 0.49223 4.06215 -0.01554 4.06215)
		4 V(7 0 8 15) M(12) UV(0.49223 0.00000 1.00000 0.00000 1.00000 4.06215 0.49223 4.06215)
	}
}
Object "obj25" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 24 {
		-4.1879 3.0677 -4.0129
		-4.1606 3.0564 -4.0129
		-4.1493 3.0291 -4.0129
		-4.1606 3.0018 -4.0129
		-4.1879 2.9905 -4.0129
		-4.2152 3.0018 -4.0129
		-4.2265 3.0291 -4.0129
		-4.2152 3.0564 -4.0129
		-4.1879 3.0677 4.0828
		-4.1606 3.0564 4.0828
		-4.1493 3.0291 4.0828
		-4.1606 3.0018 4.0828
		-4.1879 2.9905 4.0828
		-4.2152 3.0018 4.0828
		-4.2265 3.0291 4.0828
		-4.2152 3.0564 4.0828
		-4.2322 1.0196 3.7558
		-4.2322 0.0080 3.7558
		-3.2757 1.0196 4.0851
		-3.2757 0.0080 4.0851
		-2.9464 1.0196 3.1286
		-2.9464 0.0080 3.1286
		-3.9028 1.0196 2.7993
		-3.9028 0.0080 2.7993
	}
	face 14 {
		4 V(0 1 9 8) M(12) UV(-3.06215 0.00000 -2.55438 0.00000 -2.55438 4.06215 -3.06215 4.06215)
		4 V(1 2 10 9) M(12) UV(-2.55438 0.00000 -2.04661 0.00000 -2.04661 4.06215 -2.55438 4.06215)
		4 V(2 3 11 10) M(12) UV(-2.04661 0.00000 -1.53884 0.00000 -1.53884 4.06215 -2.04661 4.06215)
		4 V(3 4 12 11) M(12) UV(-1.53884 0.00000 -1.03107 0.00000 -1.03107 4.06215 -1.53884 4.06215)
		4 V(4 5 13 12) M(12) UV(-1.03107 0.00000 -0.52331 0.00000 -0.52331 4.06215 -1.03107 4.06215)
		4 V(5 6 14 13) M(12) UV(-0.52331 0.00000 -0.01554 0.00000 -0.01554 4.06215 -0.52331 4.06215)
		4 V(6 7 15 14) M(12) UV(-0.01554 0.00000 0.49223 0.00000 0.49223 4.06215 -0.01554 4.06215)
		4 V(7 0 8 15) M(12) UV(0.49223 0.00000 1.00000 0.00000 1.00000 4.06215 0.49223 4.06215)
		4 V(16 18 19 17) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(18 20 21 19) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(20 22 23 21) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 16 17 23) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(22 20 18 16) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(17 19 21 23) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "obj26" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-4.1724 2.0400 3.5684
		-4.1724 1.0284 3.5684
		-3.3240 2.0400 4.1193
		-3.3240 1.0284 4.1193
		-2.7731 2.0400 3.2709
		-2.7731 1.0284 3.2709
		-3.6215 2.0400 2.7200
		-3.6215 1.0284 2.7200
	}
	face 6 {
		4 V(0 2 3 1) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(13) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "obj27" {
	depth 1
	folding 1
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 78 {
		-4.0143 0.9589 2.5546
		-3.8540 0.9589 2.7121
		-3.6292 0.9589 2.7102
		-3.4717 0.9589 2.5499
		-3.4736 0.9589 2.3251
		-3.6340 0.9589 2.1675
		-3.8587 0.9589 2.1695
		-4.0163 0.9589 2.3298
		-4.0143 0.6500 2.5546
		-3.8540 0.6500 2.7121
		-3.6292 0.6500 2.7102
		-3.4717 0.6500 2.5499
		-3.4736 0.6500 2.3251
		-3.6340 0.6500 2.1675
		-3.8587 0.6500 2.1695
		-4.0163 0.6500 2.3298
		-4.0076 0.9616 2.5518
		-3.8513 0.9616 2.7054
		-3.6320 0.9616 2.7035
		-3.4784 0.9616 2.5471
		-3.4803 0.9616 2.3279
		-3.6367 0.9616 2.1743
		-3.8559 0.9616 2.1762
		-4.0096 0.9616 2.3325
		-3.7440 0.9395 2.4398
		-4.0076 0.9350 2.5518
		-3.8513 0.9350 2.7054
		-3.6320 0.9395 2.7035
		-3.4784 0.9395 2.5471
		-3.4803 0.9350 2.3279
		-3.6367 0.9350 2.1743
		-3.8559 0.9350 2.1762
		-4.0096 0.9350 2.3325
		-4.0076 0.9428 2.5518
		-3.8513 0.9428 2.7054
		-3.4803 0.9428 2.3279
		-3.6367 0.9428 2.1743
		-3.8559 0.9428 2.1762
		-4.0096 0.9428 2.3325
		-4.0143 0.0197 2.5546
		-3.8540 0.0197 2.7121
		-3.6292 0.0197 2.7102
		-3.4717 0.0197 2.5499
		-3.4736 0.0197 2.3251
		-3.6340 0.0197 2.1675
		-3.8587 0.0197 2.1695
		-4.0163 0.0197 2.3298
		-4.0143 0.3103 2.5546
		-3.8540 0.3103 2.7121
		-3.6292 0.3103 2.7102
		-3.4717 0.3103 2.5499
		-3.4736 0.3103 2.3251
		-3.6340 0.3103 2.1675
		-3.8587 0.3103 2.1695
		-4.0163 0.3103 2.3298
		-4.0076 0.0170 2.5518
		-3.8513 0.0170 2.7054
		-3.6320 0.0170 2.7035
		-3.4784 0.0170 2.5471
		-3.4803 0.0170 2.3279
		-3.6367 0.0170 2.1743
		-3.8559 0.0170 2.1762
		-4.0096 0.0170 2.3325
		-3.7440 0.0391 2.4398
		-4.0076 0.0436 2.5518
		-3.8513 0.0436 2.7054
		-3.6320 0.0391 2.7035
		-3.4784 0.0391 2.5471
		-3.4803 0.0436 2.3279
		-3.6367 0.0436 2.1743
		-3.8559 0.0436 2.1762
		-4.0096 0.0436 2.3325
		-4.0076 0.0357 2.5518
		-3.8513 0.0357 2.7054
		-3.4803 0.0357 2.3279
		-3.6367 0.0357 2.1743
		-3.8559 0.0357 2.1762
		-4.0096 0.0357 2.3325
	}
	face 86 {
		4 V(0 1 9 8) M(14) UV(0.10517 0.00859 0.19964 0.00859 0.19964 0.14080 0.10517 0.14080)
		4 V(1 2 10 9) M(14) UV(0.22105 0.00859 0.31552 0.00859 0.31552 0.14080 0.22105 0.14080)
		4 V(2 3 11 10) M(14) UV(0.31552 0.00859 0.40999 0.00859 0.40999 0.14080 0.31552 0.14080)
		4 V(3 4 12 11) M(14) UV(0.43140 0.00859 0.52587 0.00859 0.52587 0.14080 0.43140 0.14080)
		4 V(4 5 13 12) M(14) UV(0.52587 0.00859 0.62033 0.00859 0.62033 0.14080 0.52587 0.14080)
		4 V(5 6 14 13) M(14) UV(0.64175 0.00859 0.73621 0.00859 0.73621 0.14080 0.64175 0.14080)
		4 V(6 7 15 14) M(14) UV(0.73621 0.00859 0.83068 0.00859 0.83068 0.14080 0.73621 0.14080)
		4 V(7 0 8 15) M(14) UV(0.01071 0.00859 0.10517 0.00859 0.10517 0.14080 0.01071 0.14080)
		4 V(16 17 1 0) M(14) UV(0.14219 0.71690 0.23433 0.67874 0.23665 0.68106 0.14219 0.72019)
		4 V(17 18 2 1) M(14) UV(0.23433 0.67874 0.27249 0.58660 0.27578 0.58660 0.23665 0.68106)
		4 V(18 19 3 2) M(14) UV(0.27249 0.58660 0.23433 0.49446 0.23665 0.49213 0.27578 0.58660)
		4 V(23 16 0 7) M(14) UV(0.05005 0.67874 0.14219 0.71690 0.14219 0.72019 0.04772 0.68106)
		4 V(19 20 4 3) M(14) UV(0.23433 0.49446 0.14219 0.45629 0.14219 0.45300 0.23665 0.49213)
		4 V(20 21 5 4) M(14) UV(0.14219 0.45629 0.05005 0.49446 0.04772 0.49213 0.14219 0.45300)
		4 V(21 22 6 5) M(14) UV(0.05005 0.49446 0.01188 0.58660 0.00859 0.58660 0.04772 0.49213)
		4 V(22 23 7 6) M(14) UV(0.01188 0.58660 0.05005 0.67874 0.04772 0.68106 0.00859 0.58660)
		4 V(25 26 17 16) M(14) UV(0.10073 0.74947 0.00859 0.74947 0.00859 0.73738 0.10073 0.73738)
		4 V(26 27 18 17) M(14) UV(0.61356 0.74947 0.52143 0.74744 0.52143 0.73738 0.61356 0.73738)
		4 V(27 28 19 18) M(14) UV(0.52143 0.74744 0.42929 0.74744 0.42929 0.73738 0.52143 0.73738)
		4 V(32 25 16 23) M(14) UV(0.19287 0.74947 0.10073 0.74947 0.10073 0.73738 0.19287 0.73738)
		4 V(28 29 20 19) M(14) UV(0.39434 0.74744 0.30220 0.74947 0.30220 0.73738 0.39434 0.73738)
		4 V(29 30 21 20) M(14) UV(0.30220 0.74947 0.21006 0.74947 0.21006 0.73738 0.30220 0.73738)
		4 V(30 31 22 21) M(14) UV(0.61356 0.82878 0.52143 0.82878 0.52143 0.81669 0.61356 0.81669)
		4 V(31 32 23 22) M(14) UV(0.52143 0.82878 0.42929 0.82878 0.42929 0.81669 0.52143 0.81669)
		4 V(33 34 26 25) M(14) UV(0.10073 0.76666 0.19287 0.76666 0.19287 0.77022 0.10073 0.77022)
		3 V(24 34 33) M(14) UV(0.84397 0.58331 0.93611 0.67545 0.84397 0.71361)
		3 V(24 27 34) M(14) UV(0.84397 0.58331 0.97427 0.58331 0.93611 0.67545)
		4 V(38 33 25 32) M(14) UV(0.00859 0.76666 0.10073 0.76666 0.10073 0.77022 0.00859 0.77022)
		3 V(24 33 38) M(14) UV(0.84397 0.58331 0.84397 0.71361 0.75183 0.67545)
		3 V(24 35 28) M(14) UV(0.84397 0.58331 0.84397 0.45300 0.93611 0.49117)
		4 V(35 36 30 29) M(14) UV(0.52143 0.76666 0.61356 0.76666 0.61356 0.77022 0.52143 0.77022)
		3 V(24 36 35) M(14) UV(0.84397 0.58331 0.75183 0.49117 0.84397 0.45300)
		4 V(36 37 31 30) M(14) UV(0.21006 0.81669 0.30220 0.81669 0.30220 0.82026 0.21006 0.82026)
		3 V(24 37 36) M(14) UV(0.84397 0.58331 0.71366 0.58331 0.75183 0.49117)
		4 V(37 38 32 31) M(14) UV(0.30220 0.81669 0.39434 0.81669 0.39434 0.82026 0.30220 0.82026)
		3 V(24 38 37) M(14) UV(0.84397 0.58331 0.75183 0.67545 0.71366 0.58331)
		3 V(27 24 28) M(14) UV(0.97413 0.58533 0.84383 0.58533 0.93596 0.49319)
		4 V(39 47 48 40) M(14) UV(0.10517 0.43582 0.10517 0.30361 0.19964 0.30361 0.19964 0.43582)
		4 V(40 48 49 41) M(14) UV(0.22105 0.43582 0.22105 0.30361 0.31552 0.30361 0.31552 0.43582)
		4 V(41 49 50 42) M(14) UV(0.31552 0.43582 0.31552 0.30361 0.40999 0.30361 0.40999 0.43582)
		4 V(42 50 51 43) M(14) UV(0.43140 0.43582 0.43140 0.30361 0.52587 0.30361 0.52587 0.43582)
		4 V(43 51 52 44) M(14) UV(0.52587 0.43582 0.52587 0.30361 0.62033 0.30361 0.62033 0.43582)
		4 V(44 52 53 45) M(14) UV(0.64175 0.43582 0.64175 0.30361 0.73621 0.30361 0.73621 0.43582)
		4 V(45 53 54 46) M(14) UV(0.73621 0.43582 0.73621 0.30361 0.83068 0.30361 0.83068 0.43582)
		4 V(46 54 47 39) M(14) UV(0.01071 0.43582 0.01071 0.30361 0.10517 0.30361 0.10517 0.43582)
		4 V(55 39 40 56) M(14) UV(0.56288 0.45629 0.56288 0.45300 0.65735 0.49213 0.65502 0.49446)
		4 V(56 40 41 57) M(14) UV(0.65502 0.49446 0.65735 0.49213 0.69648 0.58660 0.69318 0.58660)
		4 V(57 41 42 58) M(14) UV(0.69318 0.58660 0.69648 0.58660 0.65735 0.68106 0.65502 0.67874)
		4 V(62 46 39 55) M(14) UV(0.47074 0.49446 0.46842 0.49213 0.56288 0.45300 0.56288 0.45629)
		4 V(58 42 43 59) M(14) UV(0.65502 0.67874 0.65735 0.68106 0.56288 0.72019 0.56288 0.71690)
		4 V(59 43 44 60) M(14) UV(0.56288 0.71690 0.56288 0.72019 0.46842 0.68106 0.47074 0.67874)
		4 V(60 44 45 61) M(14) UV(0.47074 0.67874 0.46842 0.68106 0.42929 0.58660 0.43258 0.58660)
		4 V(61 45 46 62) M(14) UV(0.43258 0.58660 0.42929 0.58660 0.46842 0.49213 0.47074 0.49446)
		4 V(64 55 56 65) M(14) UV(0.30220 0.76666 0.30220 0.77875 0.21006 0.77875 0.21006 0.76666)
		4 V(65 56 57 66) M(14) UV(0.19287 0.78741 0.19287 0.79950 0.10073 0.79950 0.10073 0.78944)
		4 V(66 57 58 67) M(14) UV(0.10073 0.78944 0.10073 0.79950 0.00859 0.79950 0.00859 0.78944)
		4 V(71 62 55 64) M(14) UV(0.39434 0.76666 0.39434 0.77875 0.30220 0.77875 0.30220 0.76666)
		4 V(67 58 59 68) M(14) UV(0.61356 0.78944 0.61356 0.79950 0.52143 0.79950 0.52143 0.78741)
		4 V(68 59 60 69) M(14) UV(0.52143 0.78741 0.52143 0.79950 0.42929 0.79950 0.42929 0.78741)
		4 V(69 60 61 70) M(14) UV(0.19287 0.83745 0.19287 0.84953 0.10073 0.84953 0.10073 0.83745)
		4 V(70 61 62 71) M(14) UV(0.10073 0.83745 0.10073 0.84953 0.00859 0.84953 0.00859 0.83745)
		4 V(72 64 65 73) M(14) UV(0.30220 0.79950 0.30220 0.79593 0.39434 0.79593 0.39434 0.79950)
		3 V(63 72 73) M(14) UV(0.84397 0.86110 0.84397 0.73080 0.93611 0.76896)
		3 V(63 73 66) M(14) UV(0.84397 0.86110 0.93611 0.76896 0.97427 0.86110)
		4 V(77 71 64 72) M(14) UV(0.21006 0.79950 0.21006 0.79593 0.30220 0.79593 0.30220 0.79950)
		3 V(63 77 72) M(14) UV(0.84397 0.86110 0.75183 0.76896 0.84397 0.73080)
		3 V(63 67 74) M(14) UV(0.84397 0.86110 0.93611 0.95324 0.84397 0.99141)
		4 V(74 68 69 75) M(14) UV(0.10073 0.82026 0.10073 0.81669 0.19287 0.81669 0.19287 0.82026)
		3 V(63 74 75) M(14) UV(0.84397 0.86110 0.84397 0.99141 0.75183 0.95324)
		4 V(75 69 70 76) M(14) UV(0.42929 0.84953 0.42929 0.84597 0.52143 0.84597 0.52143 0.84953)
		3 V(63 75 76) M(14) UV(0.84397 0.86110 0.75183 0.95324 0.71366 0.86110)
		4 V(76 70 71 77) M(14) UV(0.52143 0.84953 0.52143 0.84597 0.61356 0.84597 0.61356 0.84953)
		3 V(63 76 77) M(14) UV(0.84397 0.86110 0.71366 0.86110 0.75183 0.76896)
		3 V(66 67 63) M(14) UV(0.34036 0.85618 0.30220 0.94832 0.21006 0.85618)
		4 V(9 48 47 8) M(14) UV(0.19964 0.14911 0.19964 0.29530 0.10517 0.29530 0.10517 0.14911)
		4 V(10 49 48 9) M(14) UV(0.31552 0.14911 0.31552 0.29530 0.22105 0.29530 0.22105 0.14911)
		4 V(11 50 49 10) M(14) UV(0.40999 0.14911 0.40999 0.29530 0.31552 0.29530 0.31552 0.14911)
		4 V(12 51 50 11) M(14) UV(0.52587 0.14911 0.52587 0.29530 0.43140 0.29530 0.43140 0.14911)
		4 V(13 52 51 12) M(14) UV(0.62033 0.14911 0.62033 0.29530 0.52587 0.29530 0.52587 0.14911)
		4 V(14 53 52 13) M(14) UV(0.73621 0.14911 0.73621 0.29530 0.64175 0.29530 0.64175 0.14911)
		4 V(15 54 53 14) M(14) UV(0.83068 0.14911 0.83068 0.29530 0.73621 0.29530 0.73621 0.14911)
		4 V(8 47 54 15) M(14) UV(0.10517 0.14911 0.10517 0.29530 0.01071 0.29530 0.01071 0.14911)
		3 V(34 27 26) M(14) UV(0.89605 0.00859 0.94212 0.00936 0.84998 0.01216)
		3 V(28 35 29) M(14) UV(0.42929 0.76743 0.47536 0.76743 0.52143 0.77022)
		3 V(73 65 66) M(14) UV(0.05466 0.97962 0.05466 0.97783 0.10073 0.97807)
		3 V(67 68 74) M(14) UV(0.00859 0.81949 0.05466 0.81770 0.10073 0.82026)
	}
}
Object "obj28" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 32 {
		-4.1395 0.8785 1.0592
		-4.1395 0.0105 1.0592
		-3.2194 0.8785 1.0592
		-3.2194 0.0105 1.0592
		-3.2194 0.8785 -0.8467
		-3.2194 0.0105 -0.8467
		-4.1395 0.8785 -0.8467
		-4.1395 0.0105 -0.8467
		-4.0896 0.8785 1.0039
		-3.2692 0.8785 1.0039
		-3.2692 0.8785 -0.7913
		-4.0896 0.8785 -0.7913
		-3.2692 0.9735 -0.7913
		-4.0896 0.9735 -0.7913
		-4.1395 0.9735 -0.8467
		-3.2194 0.9735 -0.8467
		-3.2692 0.9735 1.0039
		-3.2194 0.9735 1.0592
		-4.0896 0.9735 1.0039
		-4.1395 0.9735 1.0592
		-4.0896 0.0585 -0.7913
		-3.2692 0.0585 -0.7913
		-3.2692 0.0585 1.0039
		-4.0896 0.0585 1.0039
		-4.1728 0.8785 1.0925
		-3.1861 0.8785 1.0925
		-3.1861 0.8785 -0.8799
		-4.1728 0.8785 -0.8799
		-4.1728 0.9735 -0.8799
		-3.1861 0.9735 -0.8799
		-3.1861 0.9735 1.0925
		-4.1728 0.9735 1.0925
	}
	face 46 {
		4 V(0 2 3 1) M(15) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(15) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(15) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(15) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(15) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(12 13 14 15) M(16) UV(0.33957 -0.34764 0.19771 0.07451 0.17102 0.08631 0.33072 -0.38589)
		4 V(11 6 14 13) M(16) UV(0.19924 0.13995 0.17269 0.15176 0.17102 0.08631 0.19771 0.07451)
		4 V(4 10 12 15) M(16) UV(0.33154 -0.32109 0.34035 -0.28278 0.33957 -0.34764 0.33072 -0.38589)
		4 V(16 12 15 17) M(16) UV(0.92181 0.11954 0.33957 -0.34764 0.33072 -0.38589 0.94773 0.10767)
		4 V(10 4 15 12) M(16) UV(0.34035 -0.28278 0.33154 -0.32109 0.33072 -0.38589 0.33957 -0.34764)
		4 V(2 9 16 17) M(16) UV(0.94547 0.17315 0.91967 0.18503 0.92181 0.11954 0.94773 0.10767)
		4 V(18 16 17 19) M(16) UV(0.79866 0.58265 0.92181 0.11954 0.94773 0.10767 0.81032 0.62865)
		4 V(9 2 17 16) M(16) UV(0.91967 0.18503 0.94547 0.17315 0.94773 0.10767 0.92181 0.11954)
		4 V(0 8 18 19) M(16) UV(0.80867 0.69458 0.79708 0.64855 0.79866 0.58265 0.81032 0.62865)
		4 V(13 18 19 14) M(16) UV(0.19771 0.07451 0.79866 0.58265 0.81032 0.62865 0.17102 0.08631)
		4 V(8 0 19 18) M(16) UV(0.79708 0.64855 0.80867 0.69458 0.81032 0.62865 0.79866 0.58265)
		4 V(6 11 13 14) M(16) UV(0.17269 0.15176 0.19924 0.13995 0.19771 0.07451 0.17102 0.08631)
		4 V(9 10 12 16) M(16) UV(0.91967 0.18503 0.34035 -0.28278 0.33957 -0.34764 0.92181 0.11954)
		4 V(8 9 16 18) M(16) UV(0.58439 0.05404 0.95462 0.05404 0.95462 -0.05317 0.58439 -0.05317)
		4 V(11 8 18 13) M(16) UV(0.19924 0.13995 0.79708 0.64855 0.79866 0.58265 0.19771 0.07451)
		4 V(20 21 22 23) M(16) UV(0.92226 0.08270 0.92226 0.91055 0.19769 0.91055 0.19769 0.08270)
		4 V(10 9 22 21) M(16) UV(0.34035 -0.28278 0.91967 0.18503 0.90209 0.72372 0.34675 0.25187)
		4 V(9 8 23 22) M(16) UV(0.95462 0.05404 0.58439 0.05404 0.58439 0.97917 0.95462 0.97917)
		4 V(8 11 20 23) M(16) UV(0.79708 0.64855 0.19924 0.13995 0.21178 0.67832 0.78411 1.18952)
		4 V(10 11 13 12) M(16) UV(0.95462 0.05404 0.58439 0.05404 0.58439 -0.05317 0.95462 -0.05317)
		4 V(11 10 21 20) M(16) UV(0.58439 0.05404 0.95462 0.05404 0.95462 0.97917 0.58439 0.97917)
		4 V(26 27 6 4) M(16) UV(0.32682 -0.34559 0.15610 0.16065 0.17269 0.15176 0.33154 -0.32109)
		4 V(29 26 4 15) M(16) UV(0.32598 -0.41035 0.32682 -0.34559 0.33154 -0.32109 0.33072 -0.38589)
		4 V(28 29 15 14) M(16) UV(0.15435 0.09519 0.32598 -0.41035 0.33072 -0.38589 0.17102 0.08631)
		4 V(27 28 14 6) M(16) UV(0.15610 0.16065 0.15435 0.09519 0.17102 0.08631 0.17269 0.15176)
		4 V(27 26 29 28) M(16) UV(0.54688 0.05404 0.99214 0.05404 0.99214 -0.05317 0.54688 -0.05317)
		4 V(25 26 4 2) M(16) UV(0.96141 0.16423 0.32682 -0.34559 0.33154 -0.32109 0.94547 0.17315)
		4 V(30 25 2 17) M(16) UV(0.96376 0.09877 0.96141 0.16423 0.94547 0.17315 0.94773 0.10767)
		4 V(29 30 17 15) M(16) UV(0.32598 -0.41035 0.96376 0.09877 0.94773 0.10767 0.33072 -0.38589)
		4 V(26 29 15 4) M(16) UV(0.32682 -0.34559 0.32598 -0.41035 0.33072 -0.38589 0.33154 -0.32109)
		4 V(26 25 30 29) M(16) UV(0.32682 -0.34559 0.96141 0.16423 0.96376 0.09877 0.32598 -0.41035)
		4 V(24 25 2 0) M(16) UV(0.81517 0.72441 0.96141 0.16423 0.94547 0.17315 0.80867 0.69458)
		4 V(31 24 0 19) M(16) UV(0.81686 0.65846 0.81517 0.72441 0.80867 0.69458 0.81032 0.62865)
		4 V(30 31 19 17) M(16) UV(0.96376 0.09877 0.81686 0.65846 0.81032 0.62865 0.94773 0.10767)
		4 V(25 30 17 2) M(16) UV(0.96141 0.16423 0.96376 0.09877 0.94773 0.10767 0.94547 0.17315)
		4 V(25 24 31 30) M(16) UV(0.99214 0.05404 0.54688 0.05404 0.54688 -0.05317 0.99214 -0.05317)
		4 V(27 24 0 6) M(16) UV(0.15610 0.16065 0.81517 0.72441 0.80867 0.69458 0.17269 0.15176)
		4 V(28 27 6 14) M(16) UV(0.15435 0.09519 0.15610 0.16065 0.17269 0.15176 0.17102 0.08631)
		4 V(31 28 14 19) M(16) UV(0.81686 0.65846 0.15435 0.09519 0.17102 0.08631 0.81032 0.62865)
		4 V(24 31 19 0) M(16) UV(0.81517 0.72441 0.81686 0.65846 0.81032 0.62865 0.80867 0.69458)
		4 V(24 27 28 31) M(16) UV(0.81517 0.72441 0.15610 0.16065 0.15435 0.09519 0.81686 0.65846)
	}
}
Object "obj29" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 18 {
		-2.0896 0.0000 -4.4344
		-2.0896 3.2772 -4.4344
		2.1502 0.0000 -4.4344
		2.1502 3.2772 -4.4344
		-2.0896 0.0000 -6.7478
		-2.0896 3.2772 -6.7478
		2.1502 0.0000 -6.7478
		2.1502 3.2772 -6.7478
		-1.1349 0.0000 -3.6547
		1.1955 0.0000 -3.6547
		-1.1349 2.5755 -3.6547
		1.1955 2.5755 -3.6547
		-2.0896 3.2743 -4.4344
		2.1502 3.2743 -4.4344
		-1.1349 0.0000 -4.4344
		1.1955 0.0000 -4.4344
		-1.1349 2.5755 -4.4344
		1.1955 2.5755 -4.4344
	}
	face 15 {
		4 V(7 3 2 6) M(17) UV(5.42763 2.50723 6.67435 2.50723 6.67435 4.26068 5.42763 4.26068) COL(3439329279 3439329279 872415231 872415231)
		4 V(4 0 1 5) M(17) UV(6.75658 -1.05843 5.50986 -1.05843 5.50986 -2.81188 6.75658 -2.81188) COL(872415231 872415231 3439329279 3439329279)
		4 V(6 4 5 7) M(17) UV(3.27291 -3.05214 0.99422 -3.05214 0.99422 -4.80558 3.27291 -4.80558) COL(872415231 872415231 3439329279 3439329279)
		4 V(17 13 12 16) M(17) UV(1.50735 -2.43631 0.99422 -2.81188 3.27291 -2.81188 2.75979 -2.43631) COL(4294967295 3439329279 4294967295 4294967295)
		4 V(15 2 13 17) M(17) UV(1.50735 -1.06000 0.99422 -1.06000 0.99422 -2.81188 1.50735 -2.43631) COL(872415231 872415231 3439329279 4294967295)
		4 V(16 12 0 14) M(17) UV(2.75979 -2.43631 3.27291 -2.81188 3.27291 -1.06000 2.75979 -1.06000) COL(4294967295 4294967295 872415231 872415231)
		4 V(10 16 14 8) M(17) UV(1.97467 4.40985 2.39709 4.40985 2.39709 5.78617 1.97467 5.78617) COL(4294967295 4294967295 872415231 872415231)
		4 V(4 6 2 15) M(17) UV(-0.12778 -14.53709 5.81214 -14.53709 5.81214 -11.30487 4.47457 -11.30487) COL(872415231 872415231 872415231 872415231)
		3 V(14 0 4) M(17) UV(1.20979 -11.30487 -0.12778 -11.28722 -0.12778 -14.53709) COL(872415231 872415231 872415231)
		3 V(14 4 15) M(17) UV(1.20979 -11.30487 -0.12778 -14.53709 4.47457 -11.30487) COL(872415231 872415231 872415231)
		4 V(11 17 16 10) M(17) UV(0.12382 0.87308 0.12382 1.08141 -0.63476 1.08141 -0.63476 0.87308)
		3 V(11 9 15) M(17) UV(1.73442 4.40985 1.73442 5.78617 1.31200 5.78617) COL(4294967295 872415231 872415231)
		3 V(17 11 15) M(17) UV(1.31200 4.40985 1.73442 4.40985 1.31200 5.78617) COL(4294967295 4294967295 872415231)
		4 V(9 8 14 15) M(17) UV(4.47457 -10.20375 1.20979 -10.20375 1.20979 -11.30487 4.47457 -11.30487) COL(872415231 872415231 872415231 872415231)
		4 V(7 5 1 3) M(17) UV(5.42763 2.50723 6.75658 -2.81188 5.50986 -2.81188 6.67435 2.50723) COL(3439329279 3439329279 3439329279 3439329279)
	}
}
Object "obj5" {
	depth 1
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 16 {
		-1.0205 2.7078 4.3216
		-1.0205 0.0000 4.3216
		0.0232 2.7078 4.3216
		0.0232 0.0000 4.3216
		0.0232 2.7078 4.2685
		0.0232 0.0000 4.2685
		-1.0205 2.7078 4.2685
		-1.0205 0.0000 4.2685
		1.0669 2.7078 4.3216
		1.0669 0.0000 4.3216
		0.0232 2.7078 4.3216
		0.0232 0.0000 4.3216
		0.0232 2.7078 4.2685
		0.0232 0.0000 4.2685
		1.0669 2.7078 4.2685
		1.0669 0.0000 4.2685
	}
	face 12 {
		4 V(0 2 3 1) M(18) UV(0.00554 0.00206 0.49914 0.00206 0.49914 0.99750 0.00554 0.99750)
		4 V(2 4 5 3) M(18) UV(-1.09179 -0.11969 -1.09179 -0.11969 -1.09179 0.82886 -1.09179 0.82886)
		4 V(4 6 7 5) M(18) UV(0.49914 0.00206 0.00554 0.00206 0.00554 0.99750 0.49914 0.99750)
		4 V(6 0 1 7) M(18) UV(-1.51386 -0.11969 -1.51386 -0.11969 -1.51386 0.82886 -1.51386 0.82886)
		4 V(6 4 2 0) M(18) UV(-1.51386 -0.11969 -1.09179 -0.11969 -1.09179 -0.11969 -1.51386 -0.11969)
		4 V(1 3 5 7) M(18) UV(-1.51386 0.82886 -1.09179 0.82886 -1.09179 0.82886 -1.51386 0.82886)
		4 V(8 9 11 10) M(18) UV(0.99853 0.00206 0.99853 0.99750 0.49914 0.99750 0.49914 0.00206)
		4 V(10 11 13 12) M(18) UV(-1.09179 -0.11969 -1.09179 0.82886 -1.09179 0.82886 -1.09179 -0.11969)
		4 V(12 13 15 14) M(18) UV(0.49914 0.00206 0.49914 0.99750 0.99853 0.99750 0.99853 0.00206)
		4 V(14 15 9 8) M(18) UV(-0.66973 -0.11969 -0.66973 0.82886 -0.66973 0.82886 -0.66973 -0.11969)
		4 V(14 8 10 12) M(18) UV(-0.66973 -0.11969 -0.66973 -0.11969 -1.09179 -0.11969 -1.09179 -0.11969)
		4 V(9 15 13 11) M(18) UV(-0.66973 0.82886 -0.66973 0.82886 -1.09179 0.82886 -1.09179 0.82886)
	}
}
Object "save_hakosave" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-0.5000 0.5000 0.5000
		-0.5000 -0.5000 0.5000
		0.5000 0.5000 0.5000
		0.5000 -0.5000 0.5000
		0.5000 0.5000 -0.5000
		0.5000 -0.5000 -0.5000
		-0.5000 0.5000 -0.5000
		-0.5000 -0.5000 -0.5000
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "save_GLine" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-0.9341 0.0000 -10.0000
		0.9341 0.0000 -10.0000
		-0.9341 0.0000 10.0000
		0.9341 0.0000 10.0000
	}
	face 1 {
		4 V(0 1 3 2) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "PLAYER_0" {
	depth 0
	folding 0
	scale 1.000000 2.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation -0.189322 0.000000 -2.860830
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-0.4393 2.0000 -2.6108
		-0.4393 0.0000 -2.6108
		0.0607 2.0000 -2.6108
		0.0607 0.0000 -2.6108
		0.0607 2.0000 -3.1108
		0.0607 0.0000 -3.1108
		-0.4393 2.0000 -3.1108
		-0.4393 0.0000 -3.1108
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "BOX_0" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.479541 0.000000
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-0.5000 0.9795 0.5000
		-0.5000 -0.0205 0.5000
		0.5000 0.9795 0.5000
		0.5000 -0.0205 0.5000
		0.5000 0.9795 -0.5000
		0.5000 -0.0205 -0.5000
		-0.5000 0.9795 -0.5000
		-0.5000 -0.0205 -0.5000
	}
	face 6 {
		4 V(0 2 3 1) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "BOX_1" {
	depth 0
	folding 0
	scale 0.616442 0.616442 0.616442
	rotation 0.000000 -0.000000 0.000000
	translation 2.253065 0.303630 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		1.9448 0.6119 0.3082
		1.9448 -0.0046 0.3082
		2.5613 0.6119 0.3082
		2.5613 -0.0046 0.3082
		2.5613 0.6119 -0.3082
		2.5613 -0.0046 -0.3082
		1.9448 0.6119 -0.3082
		1.9448 -0.0046 -0.3082
	}
	face 6 {
		4 V(0 2 3 1) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "BOX_2" {
	depth 0
	folding 0
	scale 0.661024 0.661024 0.661024
	rotation 0.000000 -0.000000 0.000000
	translation -1.507831 0.285534 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-1.8384 0.6160 0.3305
		-1.8384 -0.0450 0.3305
		-1.1773 0.6160 0.3305
		-1.1773 -0.0450 0.3305
		-1.1773 0.6160 -0.3305
		-1.1773 -0.0450 -0.3305
		-1.8384 0.6160 -0.3305
		-1.8384 -0.0450 -0.3305
	}
	face 6 {
		4 V(0 2 3 1) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "BOX_3" {
	depth 0
	folding 0
	scale 0.265355 0.265355 0.265355
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.128094 2.261126
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-0.1327 0.2608 2.3938
		-0.1327 -0.0046 2.3938
		0.1327 0.2608 2.3938
		0.1327 -0.0046 2.3938
		0.1327 0.2608 2.1285
		0.1327 -0.0046 2.1285
		-0.1327 0.2608 2.1285
		-0.1327 -0.0046 2.1285
	}
	face 6 {
		4 V(0 2 3 1) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(4) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "WIND_0" {
	depth 0
	folding 0
	scale 27.432501 17.080067 27.432501
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 1.380674 0.000000
	visible 0
	locking 1
	shading 1
	facet 1.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		-13.7163 9.9207 13.7163
		-13.7163 -7.1594 13.7163
		13.7163 9.9207 13.7163
		13.7163 -7.1594 13.7163
		13.7163 9.9207 -13.7163
		13.7163 -7.1594 -13.7163
		-13.7163 9.9207 -13.7163
		-13.7163 -7.1594 -13.7163
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "WindVec_0" {
	depth 0
	folding 0
	scale 0.190927 0.914137 0.190927
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 0
	locking 1
	shading 1
	facet 0.1
	color 0.898 0.498 0.698
	color_type 0
	vertex 26 {
		-91.4137 186.5327 -0.0000
		-91.4137 182.6664 9.3339
		-91.4137 173.3325 13.2002
		-91.4137 163.9986 9.3339
		-91.4137 160.1323 -0.0000
		-91.4137 163.9986 -9.3339
		-91.4137 173.3325 -13.2002
		-91.4137 182.6664 -9.3339
		91.4137 173.3325 0.0000
		-91.4137 173.3325 -0.0000
		68.2362 207.8791 -0.0000
		68.2362 197.7606 24.4281
		68.2362 173.3325 34.5466
		68.2362 148.9044 24.4281
		68.2362 138.7859 -0.0000
		68.2362 148.9044 -24.4281
		68.2362 173.3325 -34.5466
		68.2362 197.7606 -24.4281
		68.1451 185.6520 -0.0000
		68.1451 182.0437 8.7112
		68.1451 173.3325 12.3195
		68.1451 164.6213 8.7112
		68.1451 161.0130 -0.0000
		68.1451 164.6213 -8.7112
		68.1451 173.3325 -12.3195
		68.1451 182.0437 -8.7112
	}
	face 32 {
		3 V(9 0 1) M(0)
		3 V(9 1 2) M(0)
		3 V(9 2 3) M(0)
		3 V(9 3 4) M(0)
		3 V(9 4 5) M(0)
		3 V(9 5 6) M(0)
		3 V(9 6 7) M(0)
		3 V(9 7 0) M(0)
		3 V(10 8 11) M(0) UV(0.05458 0.12677 0.06250 0.00000 0.07042 0.12677)
		3 V(11 8 12) M(0) UV(0.12500 0.12677 0.12500 0.00000 0.14085 0.12677)
		3 V(12 8 13) M(0) UV(0.19542 0.12677 0.18750 0.00000 0.21127 0.12677)
		3 V(13 8 14) M(0) UV(0.26585 0.12677 0.25000 0.00000 0.28169 0.12677)
		3 V(14 8 15) M(0) UV(0.33627 0.12677 0.31250 0.00000 0.35212 0.12677)
		3 V(15 8 16) M(0) UV(0.40669 0.12677 0.37500 0.00000 0.42254 0.12677)
		3 V(16 8 17) M(0) UV(0.47712 0.12677 0.43750 0.00000 0.49296 0.12677)
		3 V(17 8 10) M(0) UV(0.54754 0.12677 0.50000 0.00000 0.56339 0.12677)
		4 V(19 1 0 18) M(0) UV(0.07110 0.13759 0.12500 1.00000 0.00000 1.00000 0.05390 0.13759)
		4 V(19 18 10 11) M(0) UV(0.07110 0.13759 0.05390 0.13759 0.05458 0.12677 0.07042 0.12677)
		4 V(20 2 1 19) M(0) UV(0.14220 0.13759 0.25000 1.00000 0.12500 1.00000 0.12500 0.13759)
		4 V(20 19 11 12) M(0) UV(0.14220 0.13759 0.12500 0.13759 0.12500 0.12677 0.14085 0.12677)
		4 V(21 3 2 20) M(0) UV(0.21330 0.13759 0.37500 1.00000 0.25000 1.00000 0.19610 0.13759)
		4 V(21 20 12 13) M(0) UV(0.21330 0.13759 0.19610 0.13759 0.19542 0.12677 0.21127 0.12677)
		4 V(22 4 3 21) M(0) UV(0.28440 0.13759 0.50000 1.00000 0.37500 1.00000 0.26720 0.13759)
		4 V(22 21 13 14) M(0) UV(0.28440 0.13759 0.26720 0.13759 0.26585 0.12677 0.28169 0.12677)
		4 V(23 5 4 22) M(0) UV(0.35550 0.13759 0.62500 1.00000 0.50000 1.00000 0.33830 0.13759)
		4 V(23 22 14 15) M(0) UV(0.35550 0.13759 0.33830 0.13759 0.33627 0.12677 0.35212 0.12677)
		4 V(24 6 5 23) M(0) UV(0.42660 0.13759 0.75000 1.00000 0.62500 1.00000 0.40940 0.13759)
		4 V(24 23 15 16) M(0) UV(0.42660 0.13759 0.40940 0.13759 0.40669 0.12677 0.42254 0.12677)
		4 V(25 7 6 24) M(0) UV(0.49770 0.13759 0.87500 1.00000 0.75000 1.00000 0.48050 0.13759)
		4 V(25 24 16 17) M(0) UV(0.49770 0.13759 0.48050 0.13759 0.47712 0.12677 0.49296 0.12677)
		4 V(18 0 7 25) M(0) UV(0.56879 0.13759 1.00000 1.00000 0.87500 1.00000 0.55160 0.13759)
		4 V(18 25 17 10) M(0) UV(0.56879 0.13759 0.55160 0.13759 0.54754 0.12677 0.56339 0.12677)
	}
}
Object "GWIND_0" {
	depth 0
	folding 0
	scale 3.694112 3.164909 0.708831
	rotation 0.000000 -0.000000 0.000000
	translation 2.208240 1.336030 0.403965
	visible 0
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 8 {
		0.3612 2.9185 0.7584
		0.3612 -0.2464 0.7584
		4.0553 2.9185 0.7584
		4.0553 -0.2464 0.7584
		4.0553 2.9185 0.0495
		4.0553 -0.2464 0.0495
		0.3612 2.9185 0.0495
		0.3612 -0.2464 0.0495
	}
	face 6 {
		4 V(0 2 3 1) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(2 4 5 3) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(4 6 7 5) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 0 1 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(6 4 2 0) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		4 V(1 3 5 7) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Object "GWindVec_0" {
	depth 0
	folding 0
	scale 0.191000 0.914000 0.191000
	rotation 0.000000 0.000000 0.000000
	translation 1.000000 2.000000 3.000000
	visible 0
	locking 1
	shading 1
	facet 30.0
	color 0.898 0.498 0.698
	color_type 0
	vertex 26 {
		0.4936 3.7621 0.5126
		0.4962 3.7008 0.6605
		0.4973 3.5528 0.7218
		0.4962 3.4048 0.6605
		0.4936 3.3435 0.5126
		0.4910 3.4048 0.3646
		0.4900 3.5528 0.3033
		0.4910 3.7008 0.3646
		3.3904 3.5528 0.4620
		0.4936 3.5528 0.5126
		3.0232 4.1005 0.4684
		3.0299 3.9401 0.8557
		3.0327 3.5528 1.0161
		3.0299 3.1655 0.8557
		3.0232 3.0051 0.4684
		3.0164 3.1655 0.0812
		3.0136 3.5528 -0.0793
		3.0164 3.9401 0.0812
		3.0217 3.7481 0.4684
		3.0241 3.6909 0.6065
		3.0251 3.5528 0.6637
		3.0241 3.4147 0.6065
		3.0217 3.3575 0.4684
		3.0193 3.4147 0.3303
		3.0183 3.5528 0.2731
		3.0193 3.6909 0.3303
	}
	face 32 {
		3 V(9 0 1) M(0)
		3 V(9 1 2) M(0)
		3 V(9 2 3) M(0)
		3 V(9 3 4) M(0)
		3 V(9 4 5) M(0)
		3 V(9 5 6) M(0)
		3 V(9 6 7) M(0)
		3 V(9 7 0) M(0)
		3 V(10 8 11) M(0) UV(0.05458 0.12677 0.06250 0.00000 0.07042 0.12677)
		3 V(11 8 12) M(0) UV(0.12500 0.12677 0.12500 0.00000 0.14085 0.12677)
		3 V(12 8 13) M(0) UV(0.19542 0.12677 0.18750 0.00000 0.21127 0.12677)
		3 V(13 8 14) M(0) UV(0.26585 0.12677 0.25000 0.00000 0.28169 0.12677)
		3 V(14 8 15) M(0) UV(0.33627 0.12677 0.31250 0.00000 0.35212 0.12677)
		3 V(15 8 16) M(0) UV(0.40669 0.12677 0.37500 0.00000 0.42254 0.12677)
		3 V(16 8 17) M(0) UV(0.47712 0.12677 0.43750 0.00000 0.49296 0.12677)
		3 V(17 8 10) M(0) UV(0.54754 0.12677 0.50000 0.00000 0.56339 0.12677)
		4 V(19 1 0 18) M(0) UV(0.07110 0.13759 0.12500 1.00000 0.00000 1.00000 0.05390 0.13759)
		4 V(19 18 10 11) M(0) UV(0.07110 0.13759 0.05390 0.13759 0.05458 0.12677 0.07042 0.12677)
		4 V(20 2 1 19) M(0) UV(0.14220 0.13759 0.25000 1.00000 0.12500 1.00000 0.12500 0.13759)
		4 V(20 19 11 12) M(0) UV(0.14220 0.13759 0.12500 0.13759 0.12500 0.12677 0.14085 0.12677)
		4 V(21 3 2 20) M(0) UV(0.21330 0.13759 0.37500 1.00000 0.25000 1.00000 0.19610 0.13759)
		4 V(21 20 12 13) M(0) UV(0.21330 0.13759 0.19610 0.13759 0.19542 0.12677 0.21127 0.12677)
		4 V(22 4 3 21) M(0) UV(0.28440 0.13759 0.50000 1.00000 0.37500 1.00000 0.26720 0.13759)
		4 V(22 21 13 14) M(0) UV(0.28440 0.13759 0.26720 0.13759 0.26585 0.12677 0.28169 0.12677)
		4 V(23 5 4 22) M(0) UV(0.35550 0.13759 0.62500 1.00000 0.50000 1.00000 0.33830 0.13759)
		4 V(23 22 14 15) M(0) UV(0.35550 0.13759 0.33830 0.13759 0.33627 0.12677 0.35212 0.12677)
		4 V(24 6 5 23) M(0) UV(0.42660 0.13759 0.75000 1.00000 0.62500 1.00000 0.40940 0.13759)
		4 V(24 23 15 16) M(0) UV(0.42660 0.13759 0.40940 0.13759 0.40669 0.12677 0.42254 0.12677)
		4 V(25 7 6 24) M(0) UV(0.49770 0.13759 0.87500 1.00000 0.75000 1.00000 0.48050 0.13759)
		4 V(25 24 16 17) M(0) UV(0.49770 0.13759 0.48050 0.13759 0.47712 0.12677 0.49296 0.12677)
		4 V(18 0 7 25) M(0) UV(0.56879 0.13759 1.00000 1.00000 0.87500 1.00000 0.55160 0.13759)
		4 V(18 25 17 10) M(0) UV(0.56879 0.13759 0.55160 0.13759 0.54754 0.12677 0.56339 0.12677)
	}
}
Object "GimmickLine_1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 -0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 1
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-0.0953 0.0070 2.3134
		0.0685 0.0070 2.3134
		-3.0188 1.9180 2.8886
		-2.8549 1.9180 2.8886
	}
	face 1 {
		4 V(0 1 3 2) M(6) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
