count 9
index 0 {
 name	box_0
 type	3
 checkOn	END@
 checkOff	END@
 pos	0 0.479541 0
 angle	0 0 0
 scale	0.5 0.5 0.5
}
index 1 {
 name	box_1
 type	3
 checkOn	END@
 checkOff	END@
 pos	2.25307 0.30363 0
 angle	0 -0 0
 scale	0.308221 0.308221 0.308221
}
index 2 {
 name	box_2
 type	3
 checkOn	END@
 checkOff	END@
 pos	-1.50783 0.285534 0
 angle	0 -0 0
 scale	0.330512 0.330512 0.330512
}
index 3 {
 name	box_3
 type	3
 checkOn	END@
 checkOff	END@
 pos	0 0.128094 2.26113
 angle	0 -0 0
 scale	0.132677 0.132677 0.132677
}
index 4 {
 name	WIND_0
 type	9
 checkOn	END@
 checkOff	END@
 pos	0 1.38067 0
 dir	0.1 0 0
 scale	13.7163 8.54003 13.7163
}
index 5 {
 name	GWIND_0
 type	9
 checkOn	END@
 checkOff	END@
 pos	2.20824 1.33603 0.403965
 dir	29.9954 0 -0.523947
 scale	3.69411 3.16491 0.708831
}
index 6 {
 name	GimmickLine_1
 type	7
 checkOn	GimmickLine_1Start GimmickLine_1End END@
 checkOff	END@
 start	-0.0134 0.007 2.3134
 end	-2.93685 1.918 2.8886
}
index 7 {
 name	GimmickLine_1Start
 type	8
 checkOn	END@
 checkOff	END@
 pos	-0.0134 0.007 2.3134
 angle	0 0 0
 scale	0.5 0.5 0.5
}
index 8 {
 name	GimmickLine_1End
 type	8
 checkOn	END@
 checkOff	END@
 pos	-0.0134 0.007 2.3134
 angle	0 0 0
 scale	0.5 0.5 0.5
}
