count 12
index 0 {
 name	DRUM_0
 type	0
 checkOn	END@
 checkOff	END@
 pos	-0 0.48 0
 angle	0 -38.72 -0.23
 scale	0.5 0.5 0.5
 oxygenCost	0
 limitTemperature	100
}
index 1 {
 name	1
 type	3
 checkOn	END@
 checkOff	END@
 pos	-2.25307 0.30363 0.165143
 angle	-0 0 0
 scale	0.308221 0.308221 0.308221
 oxygenCost	0
 limitTemperature	100
}
index 2 {
 name	2
 type	3
 checkOn	END@
 checkOff	END@
 pos	1.50783 0.285534 -1.69885
 angle	-0 0 0
 scale	0.330512 0.330512 0.330512
 oxygenCost	0
 limitTemperature	100
}
index 3 {
 name	3
 type	3
 checkOn	END@
 checkOff	END@
 pos	-2.39593 1.72233 -2.22993
 angle	-0 0 0
 scale	0.132677 0.132677 0.132677
 oxygenCost	0
 limitTemperature	100
}
index 4 {
 name	4
 type	3
 checkOn	END@
 checkOff	END@
 pos	-2.99213 2.06765 3.38298
 angle	-0 0 0
 scale	0.132677 0.132677 0.132677
 oxygenCost	0
 limitTemperature	100
}
index 5 {
 name	5
 type	3
 checkOn	END@
 checkOff	END@
 pos	2.88736 2.27553 3.45975
 angle	-0 0 0
 scale	0.132677 0.132677 0.132677
 oxygenCost	0
 limitTemperature	100
}
index 6 {
 name	6
 type	3
 checkOn	END@
 checkOff	END@
 pos	2.83856 1.96417 -1.82229
 angle	-0 0 0
 scale	0.132677 0.132677 0.132677
 oxygenCost	0
 limitTemperature	100
}
index 7 {
 name	WIND_0
 type	9
 checkOn	END@
 checkOff	END@
 pos	-0 1.38067 0
 dir	-0.1 0 0
 scale	13.7163 8.54003 13.7163
 isRender	0
}
index 8 {
 name	GWIND_0
 type	9
 checkOn	END@
 checkOff	END@
 pos	-2.20824 1.33603 0.403965
 dir	-5.9954 0 -0.523946
 scale	3.69411 3.16491 0.708831
 isRender	1
}
index 9 {
 name	GimmickLine_1
 type	7
 checkOn	GimmickLine_1Start GimmickLine_1End END@
 checkOff	END@
 start	0.0134 0.007 2.3134
 end	2.93685 1.918 2.8886
}
index 10 {
 name	GimmickLine_1Start
 type	8
 checkOn	END@
 checkOff	END@
 pos	0.0134 0.007 2.3134
 angle	0 0 0
 scale	0.5 0.5 0.5
}
index 11 {
 name	GimmickLine_1End
 type	8
 checkOn	END@
 checkOff	END@
 pos	2.93685 1.918 2.8886
 angle	0 0 0
 scale	0.5 0.5 0.5
}
