count 12
index 0 {
 name	DRUM_0
 type	0
 checkOn	END@
 checkOff	END@
 pos	-0 0.48 0
 angle	0 -38.72 -0.23
 scale	0.5 0.5 0.5
 oxygenCost	0
 limitTemperature	100
}
index 1 {
 name	WOODBOX_1
 type	3
 checkOn	END@
 checkOff	END@
 pos	-2.25307 0.30363 0.165143
 angle	-0 0 0
 scale	0.308221 0.308221 0.308221
 oxygenCost	0
 limitTemperature	100
}
index 2 {
 name	CARDBOARD_2
 type	4
 checkOn	END@
 checkOff	END@
 pos	1.50783 0.285534 -1.69885
 angle	-0 0 0
 scale	0.330512 0.330512 0.330512
 oxygenCost	0
 limitTemperature	100
}
index 3 {
 name	WOODBOX_3
 type	3
 checkOn	END@
 checkOff	END@
 pos	-2.39593 1.72233 -2.22993
 angle	-0 0 0
 scale	0.132677 0.132677 0.132677
 oxygenCost	0
 limitTemperature	100
}
index 4 {
 name	GOAL_0
 type	11
 checkOn	WOODBOX_1 END@
 checkOff	END@
 pos	0.031325 0.619444 4.77713
 angle	-0 0 0
 scale	1.253738 1.253738 1.253738
}
index 5 {
 name	GASOLINE_5
 type	1
 checkOn	END@
 checkOff	END@
 pos	2.88736 2.27553 3.45975
 angle	-0 0 0
 scale	0.132677 0.132677 0.132677
 oxygenCost	0
 limitTemperature	100
}
index 7 {
 name	WIND_0
 type	9
 checkOn	END@
 checkOff	END@
 pos	-0 1.38067 0
 dir	-0.1 0 0
 scale	13.7163 8.54003 13.7163
 isRender	0
}
index 8 {
 name	GWIND_0
 type	9
 checkOn	END@
 checkOff	END@
 pos	-0.00471 0.185308 4.35087
 dir	0.261967 0 -5.9989
 scale	1.34886 0.965691 3.10239
 isRender	1
}
index 9 {
 name	GimmickLine_1
 type	7
 checkOn	GimmickLine_1Start GimmickLine_1End END@
 checkOff	END@
 start	0.0134 0.007 2.3134
 end	2.93685 1.918 2.8886
 speed	1
}
index 10 {
 name	GimmickLine_1Start
 type	8
 checkOn	END@
 checkOff	END@
 pos	0.0134 0.007 2.3134
 angle	0 0 0
 scale	0.5 0.5 0.5
}
index 11 {
 name	GimmickLine_1End
 type	8
 checkOn	END@
 checkOff	END@
 pos	2.93685 1.918 2.8886
 angle	0 0 0
 scale	0.5 0.5 0.5
}
