count 5
index 0 {
 name	DRUM_0
 type	0
 checkOn	WOODBOX_1 WOODBOX_2 WOODBOX_3 END@
 checkOff	END@
 pos	-0.333922 0.426637 -1.54692
 angle	0.091898 11.78 -0.039565
 scale	1 1 1
 oxygenCost	0
 limitTemperature	100
}
index 1 {
 name	GOAL_0
 type	11
 checkOn	DRUM_0 END@
 checkOff	END@
 pos	0.031325 0.0 3.96889
 angle	-0 0 0
 scale	1.253738 1.253738 1.253738
}
index 2 {
 name	WOODBOX_1
 type	3
 checkOn	DRUM_0 END@
 checkOff	END@
 pos	-0.71023 0.052842 -2.67787
 angle	-0 -38.72 -0.22985
 scale	1 1 1
 oxygenCost	0
 limitTemperature	100
}
index 3 {
 name	WOODBOX_2
 type	3
 checkOn	DRUM_0 END@
 checkOff	END@
 pos	0.613891 0.05 -2.25191
 angle	-0 -38.72 -0.22985
 scale	1 1 1
 oxygenCost	0
 limitTemperature	100
}
index 4 {
 name	WOODBOX_3
 type	3
 checkOn	DRUM_0 END@
 checkOff	END@
 pos	-0.379042 1.10809 -2.68062
 angle	0.147224 2.7798 -35.6013
 scale	1 1 1
 oxygenCost	0
 limitTemperature	100
}
